{"flutter":{"platforms":{"android":{"default":{"projectId":"intelizia-gamezi","appId":"1:662960687375:android:8df106d3a44d6d5faad67a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"intelizia-gamezi","appId":"1:662960687375:ios:6c502cc94fad7ae5aad67a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"intelizia-gamezi","appId":"1:662960687375:ios:6c502cc94fad7ae5aad67a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"intelizia-gamezi","configurations":{"android":"1:662960687375:android:8df106d3a44d6d5faad67a","ios":"1:662960687375:ios:6c502cc94fad7ae5aad67a","macos":"1:662960687375:ios:6c502cc94fad7ae5aad67a","web":"1:662960687375:web:e302cbbd8d2e3b53aad67a","windows":"1:662960687375:web:dcb098497eb416d9aad67a"}}}}}}